{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['01072388_MVR.pdf', '035B041008_BGC.pdf', '108D355002_BGC.pdf', '108D355002_DL.jpg', '108D355002_DMV.pdf', '108D355002_secondaryDMV.pdf', '1204667_MVR.pdf', '134228_BGC.pdf', '134228_MVR.pdf', '1954237_ASEInspection.jpg', '1954237_BGC.pdf', '1954237_DL.jpg', '1954237_DMV.pdf', '215ZZ8790_BGC.pdf', '4362577_BGC.pdf', 'drivers.csv', 'Original', 'Redacted TNC Good_DMV.pdf']\n",
      "01072388_MVR.pdf\n",
      "0) {'Ftpfile': '01072388_MVR.pdf', 'Localfile': 'C:\\\\Projects\\\\Pdfanalyzer\\\\01072388_MVR.pdf', 'Status': 'Pass', 'Renamedfile': 'C:\\\\Projects\\\\Pdfanalyzer\\\\01072388_MVR_Pass.pdf', 'Reportdate': '03/22/2023', 'Action': 'Validated'}\n",
      "035B041008_BGC.pdf\n",
      "1) {'Ftpfile': '035B041008_BGC.pdf', 'Localfile': 'C:\\\\Projects\\\\Pdfanalyzer\\\\035B041008_BGC.pdf', 'Status': 'Pass', 'Renamedfile': 'C:\\\\Projects\\\\Pdfanalyzer\\\\035B041008_BGC_Pass.pdf', 'Reportdate': '09/20/2022', 'Action': 'Validated'}\n",
      "108D355002_BGC.pdf\n",
      "2) {'Ftpfile': '108D355002_BGC.pdf', 'Localfile': 'C:\\\\Projects\\\\Pdfanalyzer\\\\108D355002_BGC.pdf', 'Status': 'Fail', 'Renamedfile': 'C:\\\\Projects\\\\Pdfanalyzer\\\\108D355002_BGC_Fail.pdf', 'Reportdate': '04/18/2023', 'Action': 'Validated'}\n",
      "108D355002_DL.jpg\n",
      "108D355002_DMV.pdf\n",
      "3) {'Ftpfile': '108D355002_DMV.pdf', 'Localfile': 'C:\\\\Projects\\\\Pdfanalyzer\\\\108D355002_DMV.pdf', 'Status': 'Fail', 'Renamedfile': 'C:\\\\Projects\\\\Pdfanalyzer\\\\108D355002_DMV_Fail.pdf', 'Reportdate': '', 'Action': 'Validated'}\n",
      "108D355002_secondaryDMV.pdf\n",
      "1204667_MVR.pdf\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "type object 'ValueError' has no attribute 'text'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[38], line 60\u001b[0m, in \u001b[0;36mget_date_bddyyyy\u001b[1;34m(label)\u001b[0m\n\u001b[0;32m     59\u001b[0m         \u001b[38;5;66;03m#strdate =  datetime.strptime(m[0], '%d %b %Y').strftime('%m/%d/%Y') \u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m         sdate \u001b[38;5;241m=\u001b[39m  \u001b[43mdatetime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstrptime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mm\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m%d\u001b[39;49;00m\u001b[38;5;124;43m \u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mb \u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mY\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     61\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Projects\\AbautosDagster\\.venv\\lib\\_strptime.py:568\u001b[0m, in \u001b[0;36m_strptime_datetime\u001b[1;34m(cls, data_string, format)\u001b[0m\n\u001b[0;32m    566\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return a class cls instance based on the input string and the\u001b[39;00m\n\u001b[0;32m    567\u001b[0m \u001b[38;5;124;03mformat string.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 568\u001b[0m tt, fraction, gmtoff_fraction \u001b[38;5;241m=\u001b[39m \u001b[43m_strptime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata_string\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    569\u001b[0m tzname, gmtoff \u001b[38;5;241m=\u001b[39m tt[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m2\u001b[39m:]\n",
      "File \u001b[1;32mc:\\Projects\\AbautosDagster\\.venv\\lib\\_strptime.py:352\u001b[0m, in \u001b[0;36m_strptime\u001b[1;34m(data_string, format)\u001b[0m\n\u001b[0;32m    351\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(data_string) \u001b[38;5;241m!=\u001b[39m found\u001b[38;5;241m.\u001b[39mend():\n\u001b[1;32m--> 352\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munconverted data remains: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[0;32m    353\u001b[0m                       data_string[found\u001b[38;5;241m.\u001b[39mend():])\n\u001b[0;32m    355\u001b[0m iso_year \u001b[38;5;241m=\u001b[39m year \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[1;31mValueError\u001b[0m: unconverted data remains:  ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[38], line 200\u001b[0m\n\u001b[0;32m    197\u001b[0m                 filecount \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m          \n\u001b[0;32m    198\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m results\n\u001b[1;32m--> 200\u001b[0m write_csv(rename_file(\u001b[43manalyze_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdownload_files\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m))\n",
      "Cell \u001b[1;32mIn[38], line 179\u001b[0m, in \u001b[0;36manalyze_file\u001b[1;34m(file_list)\u001b[0m\n\u001b[0;32m    177\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m match_filename \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_BGC.pdf\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_MVR.pdf\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[0;32m    178\u001b[0m     status \u001b[38;5;241m=\u001b[39m find_status(localfile)\n\u001b[1;32m--> 179\u001b[0m     reportdate \u001b[38;5;241m=\u001b[39m \u001b[43mreport_completeddate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlocalfile\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    180\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    181\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m match_filename \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_DMV.pdf\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n",
      "Cell \u001b[1;32mIn[38], line 79\u001b[0m, in \u001b[0;36mreport_completeddate\u001b[1;34m(filepath)\u001b[0m\n\u001b[0;32m     77\u001b[0m     y1_corner \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mfloat\u001b[39m(datelabel\u001b[38;5;241m.\u001b[39mattr(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124my1\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[0;32m     78\u001b[0m     ldate \u001b[38;5;241m=\u001b[39m pdf\u001b[38;5;241m.\u001b[39mpq(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLTTextLineHorizontal:in_bbox(\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m (left_corner, bottom_corner, x1_corner, y1_corner))\u001b[38;5;241m.\u001b[39mtext()\n\u001b[1;32m---> 79\u001b[0m     report_date \u001b[38;5;241m=\u001b[39m \u001b[43mget_date_bddyyyy\u001b[49m\u001b[43m(\u001b[49m\u001b[43mldate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     80\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m report_date\n\u001b[0;32m     81\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[38], line 63\u001b[0m, in \u001b[0;36mget_date_bddyyyy\u001b[1;34m(label)\u001b[0m\n\u001b[0;32m     60\u001b[0m         sdate \u001b[38;5;241m=\u001b[39m  datetime\u001b[38;5;241m.\u001b[39mstrptime(m[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mb \u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     61\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m     62\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\n\u001b[1;32m---> 63\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mğŸ”¥ Error getting report date: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;167;01mValueError\u001b[39;00m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m - \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;167;43;01mValueError\u001b[39;49;00m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     64\u001b[0m     )  \n\u001b[0;32m     66\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m date_fixer(sdate)\n",
      "\u001b[1;31mAttributeError\u001b[0m: type object 'ValueError' has no attribute 'text'"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from datetime import datetime, timedelta\n",
    "import shutil\n",
    "from dateutil.relativedelta import relativedelta\n",
    "from dateutil.parser import parse, parser\n",
    "from pathlib import Path\n",
    "\n",
    "import os\n",
    "import pandas as pd\n",
    "import pdfquery\n",
    "import re\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def is_date_within_a_year(order_date : str):\n",
    "\n",
    "    prev_year = datetime.now() - relativedelta(years = 1)\n",
    "    #if (order_date > (order_date - relativedelta(years = 1))): \n",
    "    order_date =datetime.strptime(order_date, \"%m/%d/%Y\")\n",
    "    if (order_date > prev_year):   \n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "\n",
    "\n",
    "def date_fixer(date_string, format=\"%m/%d/%Y\"):    \n",
    "    return parse(str(date_string)).strftime(format)\n",
    "   \n",
    "\n",
    "def get_date_mmddyyyy(label : pdfquery):\n",
    "    m = re.search(r\"\\d\\d/\\d\\d/\\d\\d\\d\\d\",label)\n",
    "    try:\n",
    "        if m:\n",
    "            return date_fixer(m[0])\n",
    "    except:\n",
    "        raise Exception(\n",
    "                f\"ğŸ”¥ Error getting report date: '{ValueError}' - '{ValueError.text}'\"\n",
    "        )\n",
    "   \n",
    "def get_date_bddyyyy(label : pdfquery):\n",
    "\n",
    "    # m = re.search(r'(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-zA-Z.,-]*[\\s-]?(\\d{1,2})?[,\\s-]?[\\s]?\\d{4}',\n",
    "    #                                              label,re.I|re.M)\n",
    "                                                 \n",
    "    #m = re.search(r'(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-zA-Z]*[\\s]?(\\d{1,2})?[,\\s]?[\\s]?\\d{4}',\n",
    "    #m = re.search(r'(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)?[\\s]\\d{1,2}?[,\\s]?[\\s]\\d{4}',label)\n",
    "\n",
    "    # m = re.search(r\"(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)*[\\s](\\d{1,2})?[,\\s](\\d{4})\",label)\n",
    "\n",
    "    m = re.search(r'(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)?[\\s]\\d{1,2}?[,\\s]?[\\s]\\d{4}', label)\n",
    "    try:\n",
    "        if m is not None:\n",
    "            #strdate =  datetime.strptime(m[0], '%b %d, %Y').strftime('%m/%d/%Y')\n",
    "            sdate =  datetime.strptime(m[0], '%b %d, %Y')\n",
    "        else:\n",
    "            # Check for this date format  dd mon yyyy\n",
    "            m = re.search(r'\\d{1,2}?[\\s](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)?[\\s]\\d{4}', label)\n",
    "            #strdate =  datetime.strptime(m[0], '%d %b %Y').strftime('%m/%d/%Y') \n",
    "            sdate =  datetime.strptime(m[0], '%d %b %Y')\n",
    "    except:\n",
    "        raise Exception(\n",
    "                f\"ğŸ”¥ Error getting report date: '{ValueError}' - '{ValueError.text}'\"\n",
    "        )  \n",
    "\n",
    "    return date_fixer(sdate)\n",
    "\n",
    "def report_completeddate(filepath: Path):\n",
    "    pdf = pdfquery.PDFQuery(filepath)\n",
    "    pdf.load()\n",
    "    datelabel = pdf.pq('LTTextLineHorizontal:contains(\"Report completed on\")')\n",
    "    pdf.file.close()\n",
    "    if (datelabel.attr('x0')) is not None:\n",
    "        left_corner = float(datelabel.attr('x0'))\n",
    "        bottom_corner = float(datelabel.attr('y0'))\n",
    "        x1_corner = float(datelabel.attr('x1'))\n",
    "        y1_corner = float(datelabel.attr('y1'))\n",
    "        ldate = pdf.pq('LTTextLineHorizontal:in_bbox(\"%s, %s, %s, %s\")' % (left_corner, bottom_corner, x1_corner, y1_corner)).text()\n",
    "        report_date = get_date_bddyyyy(ldate)\n",
    "        return report_date\n",
    "    else:\n",
    "        return ''\n",
    "    \n",
    "def report_orderdate(filepath: Path):\n",
    "    pdf = pdfquery.PDFQuery(filepath)\n",
    "    pdf.load()\n",
    "    datelabel = pdf.pq('LTTextLineHorizontal:contains(\"Order date\")')\n",
    "    pdf.file.close()\n",
    "    if (datelabel.attr('x0')) is not None:\n",
    "        left_corner = float(datelabel.attr('x0'))\n",
    "        bottom_corner = float(datelabel.attr('y0'))\n",
    "        x1_corner = float(datelabel.attr('x1'))\n",
    "        y1_corner = float(datelabel.attr('y1'))\n",
    "        ldate = pdf.pq('LTTextLineHorizontal:in_bbox(\"%s, %s, %s, %s\")' % (left_corner, bottom_corner, x1_corner, y1_corner)).text()\n",
    "        report_date = get_date_mmddyyyy(ldate)   #different format than in report_completeddate\n",
    "        return report_date\n",
    "    else:\n",
    "        return ''\n",
    " \n",
    "def find_violations(filepath: Path):\n",
    "    pdf = pdfquery.PDFQuery(filepath)\n",
    "    pdf.load()\n",
    "    label = pdf.pq('LTTextLineHorizontal:contains(\"There are no violations in the report.\")')\n",
    "    pdf.file.close()\n",
    "    if (label.attr('x0')) is not None:\n",
    "        return  'Pass'\n",
    "    else:\n",
    "        return 'Fail'\n",
    "\n",
    "def find_status(filepath: Path):\n",
    "    pdf = pdfquery.PDFQuery(filepath)\n",
    "    pdf.load()\n",
    "    label = pdf.pq('LTTextLineHorizontal:contains(\"Status\")') \n",
    "    pdf.file.close()\n",
    "    if (label.attr('x0')) is not None:\n",
    "        left_corner = float(label.attr('x0'))\n",
    "        bottom_corner = float(label.attr('y0'))\n",
    "        status = pdf.pq('LTTextLineHorizontal:in_bbox(\"%s, %s, %s, %s\")' % (left_corner, bottom_corner-30, left_corner+150, bottom_corner)).text()\n",
    "        if (re.search('Clear', status)):\n",
    "            return 'Pass'    \n",
    "        else:\n",
    "            return 'Fail'\n",
    "    else:\n",
    "        return 'Fail'\n",
    "        \n",
    "def find_pattern(filename: str):\n",
    "    print(filename)\n",
    "    m = re.search('_(BGC|MVR|DMV).pdf$', filename)\n",
    "    #m = re.search('_(BGC|MVR|DMV).pdf[\\S]*', filename)\n",
    "    #m = re.search('_[\\S]*', filename)\n",
    "    if (m is not None):\n",
    "        return m.group()\n",
    "    return None\n",
    "\n",
    "def write_csv(results: list[dict]):\n",
    "    localpath = Path(r\"C:\\Projects\\Pdfanalyzer\")\n",
    "    with open(localpath / 'drivers.csv', 'w', newline ='') as csv_file:  \n",
    "        writer = csv.DictWriter(csv_file, fieldnames = ['Ftpfile', 'Localfile', 'Status', 'Renamedfile', 'Reportdate', 'Action'] ) \n",
    "        writer.writeheader()\n",
    "        for row in results:\n",
    "            writer.writerow(row)\n",
    "\n",
    "def rename_file(results: list[dict]):\n",
    "\n",
    "    for row in results:\n",
    "        sourcefile = Path(row[\"Localfile\"])\n",
    "        targetfile = Path(row[\"Renamedfile\"])\n",
    "        print(f\"ğŸš— {sourcefile} to {targetfile}\")\n",
    "        shutil.move(sourcefile, targetfile)\n",
    "        row.update(Action='Renamed')\n",
    "        print(f\"ğŸš— {row}\")\n",
    "   \n",
    "    return results\n",
    "\n",
    "def download_files():\n",
    "    files = []\n",
    "    localpath = Path(r\"C:\\Projects\\Pdfanalyzer\")\n",
    "    for ftpfile in  os.listdir(localpath):\n",
    "        files.append(ftpfile)\n",
    "    print(files)\n",
    "    return files\n",
    "\n",
    "def analyze_file(file_list: list[str]):    \n",
    "\n",
    "    results = []\n",
    "    filecount = 0\n",
    "    trace = datetime.now()\n",
    "    localpath = Path(r\"C:\\Projects\\Pdfanalyzer\")\n",
    "    for ftpfile in  file_list:\n",
    "        match_filename = find_pattern(ftpfile)\n",
    "    \n",
    "        if match_filename is not None:\n",
    "            if ftpfile.endswith(match_filename):\n",
    "                localfile = localpath / Path(ftpfile).name\n",
    "            \n",
    "                #get_reported_date(localfile)\n",
    "                if match_filename in ['_BGC.pdf','_MVR.pdf']:\n",
    "                    status = find_status(localfile)\n",
    "                    reportdate = report_completeddate(localfile)\n",
    "                else:\n",
    "                    if match_filename in ['_DMV.pdf']:\n",
    "                        status = find_violations(localfile)\n",
    "                        reportdate = report_completeddate(localfile)\n",
    "                    # else:\n",
    "                    #     print('Not DMV, BGC or MVR file')\n",
    "                    #     status = 'Not DMV, BGC or MVR file'\n",
    "                if status in 'Pass':\n",
    "                    pass_filename  = match_filename.split('.')[0]+ \"_Pass\" + \".pdf\"\n",
    "\n",
    "                    renamedfile = re.sub(match_filename,pass_filename,str(localfile),flags=re.IGNORECASE)    \n",
    "                    results.append({\"Ftpfile\": ftpfile, \"Localfile\": str(localfile),\"Status\": \"Pass\", \"Renamedfile\": renamedfile, \"Reportdate\": reportdate, \"Action\": 'Validated'})\n",
    "                else:\n",
    "                    fail_filename  = match_filename.split('.')[0]+ \"_Fail\" + \".pdf\"\n",
    "                    renamedfile = re.sub(match_filename,fail_filename,str(localfile),flags=re.IGNORECASE)  \n",
    "                    results.append({\"Ftpfile\": ftpfile, \"Localfile\": str(localfile), \"Status\": \"Fail\", \"Renamedfile\": renamedfile, \"Reportdate\": reportdate, \"Action\": 'Validated'})\n",
    "                print(f\"{filecount}) {results[filecount]}\")\n",
    "                filecount +=1          \n",
    "    return results\n",
    "   \n",
    "write_csv(rename_file(analyze_file(download_files())))\n",
    "  "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
